{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JwtAuth2;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Secret": "your-256-bit-secret-key-here",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
